<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>python基础教程笔记一 | 流逝时光</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="流逝时光" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">流逝时光</a></h1></div><p class="m-desc">记忆是流下的一半沙,剩下的一半是继续.<br>斯人若彩虹,遇上方知有.</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">python基础教程笔记一</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/09/23/python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0%E4%B8%80/">2020-09-23</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">python基础教程</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="一。基础知识"><a href="#一。基础知识" class="headerlink" title="一。基础知识"></a>一。基础知识</h1><ol>
<li>2+2=4 ,1/2=0.5 1/1=1.0 python / 除法保留小数点后一位，即浮点数。 如果想丢弃小数部分，即执行整除运算，可使用双斜杠：1//2=0  1//1=1</li>
<li>1%2=1 这是求余（求模）运算符。x%y的结果为x除以y的余数。即x%y 等价 于x-((x//y)*y) .10%3=1 10%-3=-2 -10%3=-2  10%-3=-1 10%2=0 。10//-3=-4 -10//3=-4 。造成这种原因是python//有向下取整的逻辑 正数3.33 向下取整为3  负数-3.33 向下取整 -4</li>
<li>2**3=8  -3**2=-9  (-3)**2=9 乘方（求幂）运算符</li>
<li>round(3.9)=4 round取整到最接近的整数 math.fllor(3.9)=3</li>
</ol>
<h1 id="二。列表和元组"><a href="#二。列表和元组" class="headerlink" title="二。列表和元组"></a>二。列表和元组</h1><ol>
<li><p>数据结构是以某种方式组合起来的数据元素集合。在python中，最基本的数据结构是序列。序列中的每个元素都有编号，即其位置或索引，其中第一个元素的索引为0，第二个元素的索引为1，以此类推。可以用负索引表示序列末尾元素的位置。</p>
</li>
<li><p>列表和元组的主要不同在于，列表是可以修改的，而元组不可以。Hello[1]=e  Hello[-1]=o</p>
</li>
<li><p>除使用索引来访问单个元素外，还可以使用切片来访问特定范围内的元素。tag = ‘<a target="_blank" rel="noopener" href="http://www.python.org">Python web site</a>‘  tag[9:30]=’<a target="_blank" rel="noopener" href="http://www.python.org&/#39;">http://www.python.org&#39;</a>  tag[32:-4]=’Python web site’  </p>
</li>
<li><p>numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  </p>
<ul>
<li>numbers[3:6] [4, 5, 6]  numbers[0:1] [1]   numbers[-3:-1] =[8, 9]  numbers[-3:0]=[]   </li>
<li>numbers[-3:]=[8, 9, 10]   numbers[:3]=[1, 2, 3]  numbers[:]=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  </li>
</ul>
</li>
<li><p>执行切片操作时，你显示或隐式地指定起点和终点，但通常省略另一个参数即步长。</p>
<ul>
<li>numbers[0:10:1]=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  </li>
<li>numbers[0:10:2]=[1, 3, 5, 7, 9]</li>
<li>numbers[3:6:3]=[4]  </li>
</ul>
</li>
<li><p>显式地指定步长时，也可使用前述简写。例如，要从序列中每隔3个元素提取1个，只需提供<br>步长4即可。  numbers[::4]=[1, 5, 9]  </p>
</li>
<li><p>当然，步长不能为0，否则无法向前移动，但可以为负数，即从右向左提取元素。复数步长优先级高于切片</p>
<ul>
<li>numbers[8:3:-1]=[9, 8, 7, 6, 5]  </li>
<li>numbers[10:0:-2]=[10, 8, 6, 4, 2]  </li>
<li>numbers[0:10:-2] =[]</li>
<li>numbers[::-2]=[10, 8, 6, 4, 2]  </li>
<li>numbers[5::-2] =[6, 4, 2]  </li>
<li>numbers[:5:-2] =[10, 8]  </li>
</ul>
</li>
<li><p>序列相加：可使用加法运算符来拼接序列。 </p>
<ul>
<li>[1, 2, 3] + [4, 5, 6] =[1, 2, 3, 4, 5, 6]   </li>
<li>‘Hello,’ + ‘world!’ =’Hello, world!’  </li>
<li>[1, 2, 3] + ‘world!’  =error（错误）</li>
<li>从错误消息可知，不能拼接列表和字符串，虽然它们都是序列。一般而言，不能拼接不同类<br>型的序列。  </li>
</ul>
</li>
<li><p>将序列与数x相乘时，将重复这个序列x次来创建一个新序列： </p>
<ul>
<li>‘python’ * 5  =’pythonpythonpythonpythonpython’  </li>
<li>[42] * 10 =[42, 42, 42, 42, 42, 42, 42, 42, 42, 42]  </li>
</ul>
</li>
<li><p>要将列表的长度初始化为10  sequence = [None] * 10  </p>
</li>
<li><p># 在位于屏幕中央且宽度合适的方框内打印一个句子<br>sentence = input(“Sentence: “)<br>screen_width = 80<br>text_width = len(sentence)<br>box_width = text_width + 6<br>left_margin = (screen_width - box_width) // 2<br>print()<br>print(‘ ‘ * left_margin + ‘+’ + ‘-‘ * (box_width-2) + ‘+’)<br>print(‘ ‘ * left_margin + ‘| ‘ + ‘ ‘ * text_width + ‘ |’)<br>print(‘ ‘ * left_margin + ‘| ‘ + sentence + ‘ |’)<br>print(‘ ‘ * left_margin + ‘| ‘ + ‘ ‘ * text_width + ‘ |’)<br>print(‘ ‘ * left_margin + ‘+’ + ‘-‘ * (box_width-2) + ‘+’)<br>print()<br>这个程序的运行情况类似于下面这样：<br>Sentence: He’s a very naughty boy!</p>
<p>+—————————–+<br>| |<br>| He’s a very naughty boy! |<br>| |<br>+—————————–+  </p>
</li>
<li><p>要检查特定的值是否包含在序列中，可使用运算符in。  它检查是否满足指定的条件，并返回相应的值：满足时返回True，<br>不满足时返回False。这样的运算符称为布尔运算符，而前述真值称为布尔值。  </p>
<ul>
<li>permissions = ‘rw’   ‘w’ in permissions   True  </li>
</ul>
</li>
<li><p>列表python的主力</p>
<ul>
<li>修改列表：给元素赋值   x = [1, 1, 1]   x[1] = 2   x=[1, 2, 1]  </li>
<li>删除元素：names = [‘Alice’, ‘Beth’, ‘Cecil’, ‘Dee-Dee’, ‘Earl’]  del names[2]  names =[‘Alice’, ‘Beth’, ‘Dee-Dee’, ‘Earl’]  </li>
<li>给切片赋值：name = list(‘Perl’)  name[2:] = list(‘ar’)   name =[‘P’, ‘e’, ‘a’, ‘r’]  </li>
<li>append：将一个对象附加到列表末尾。lst = [1, 2, 3]  lst.append(4)  lst =[1, 2, 3, 4]  </li>
<li>clear：清空列表内容。lst = [1, 2, 3]  lst.clear()  lst=[]</li>
<li>copy:复制列表</li>
<li>count计算指定元素在列表中出现了多少次[‘to’, ‘be’, ‘or’, ‘not’, ‘to’, ‘be’].count(‘to’) =2</li>
<li>extned可以将多个值附加到列表末尾。a = [1, 2, 3]  b = [4, 5, 6]  a.extend(b)   a=[1, 2, 3, 4, 5, 6]  </li>
<li>index在列表中查找第一次出现索引knights = [‘We’, ‘are’, ‘the’, ‘knights’, ‘who’, ‘say’, ‘ni’]  knights.index(‘who’) =4</li>
<li>insert将对象插入列表numbers = [1, 2, 3, 5, 6, 7]   numbers.insert(3, ‘four’)  numbers =[1, 2, 3, ‘four’, 5, 6, 7]  </li>
<li>pop从列表中删除一个元素（末尾为最后一个元素），并返回这一元素。x = [1, 2, 3]  x.pop()=3</li>
<li>使用pop可实现一种常见的数据结构–栈。栈就像一叠盘子。最后加入的盘子最先取走。称为后进先出。</li>
<li>remove用于删除第一个为指定值的元素。x = [‘to’, ‘be’, ‘or’, ‘not’, ‘to’, ‘be’]  x.remove(‘be’)  x =[‘to’, ‘or’, ‘not’, ‘to’, ‘be’]  </li>
<li>reverse按相反顺序排列列表中的元素x=[1, 2, 3]  x.reverse()  x=[3, 2, 1]  </li>
<li>sort方法用于对列表就地排序意味着对原来的列表进行修改，使其元素按序列排序，而不是返回排序后的列表的副本。</li>
<li>x = [4, 6, 2, 1, 7, 9]  x.sort()   x=[1, 2, 4, 6, 7, 9]  </li>
<li>高级排序：方法sort接受两个可选参数：key和reverse x = [‘aardvark’, ‘abalone’, ‘acme’, ‘add’, ‘aerate’]  x.sort(key=len)  x=[‘add’, ‘acme’, ‘aerate’, ‘abalone’, ‘aardvark’]   x = [4, 6, 2, 1, 7, 9]  x.sort(reverse=True)  x=[9, 7, 6, 4, 2, 1]  </li>
</ul>
</li>
</ol>
<h1 id="三-字符串"><a href="#三-字符串" class="headerlink" title="三.字符串"></a>三.字符串</h1><ol>
<li><p>所有标准序列操作（索引，切片，乘法，成员资格检查，长度，最小值和最大值）都适用于字符串，但字符串是不可变的因此元素赋值和切片赋值是非法的。</p>
</li>
<li><p>format=’Hello,%s,%s enough for you?’ % (‘world’,’Hot’)  %s称为转换说明符，指出了要将值插入什么地方。</p>
</li>
<li><p>“{3} {0} {2} {1} {3} {0}”.format(“be”, “not”, “or”, “to”)  </p>
<ul>
<li>“{foo} {} {bar} {}”.format(1, 2, bar=4, foo=3)  =’3 1 4 2’  </li>
<li>“{foo} {1} {bar} {0}”.format(1, 2, bar=4, foo=3)  =’3 2 4 1’  </li>
<li>fullname = [“Alfred”, “Smoketoomuch”]  “Mr {name[1]}”.format(name=fullname) =’Mr Smoketoomuch’  </li>
<li>&gt;&gt;&gt;import math<br>&gt;&gt;&gt; tmpl = “The {mod.<strong>name</strong>} module defines the value {mod.pi} for π “<br>&gt;&gt;&gt; tmpl.format(mod=math)<br>‘The math module defines the value 3.141592653589793 for π ‘  </li>
</ul>
</li>
<li><p>基本转换</p>
<ul>
<li>你还可指定要转换的值是哪种类型，更准确地说，是要将其视为哪种类型。例如，你可能提<br>供一个整数，但将其作为小数进行处理。为此可在格式说明（即冒号后面）使用字符f（表示定<br>点数）。<br>&gt;&gt;&gt; “The number is {num}”.format(num=42)<br>‘The number is 42’<br>&gt;&gt;&gt; “The number is {num:f}”.format(num=42)<br>‘The number is 42.000000’<br>你也可以将其作为二进制数进行处理。<br>&gt;&gt;&gt; “The number is {num:b}”.format(num=42)<br>‘The number is 101010  </li>
<li>b 将整数表示为二进制数<br>c 将整数解读为Unicode码点<br>d 将整数视为十进制数进行处理，这是整数默认使用的说明符<br>e 使用科学表示法来表示小数（用e来表示指数）<br>E 与e相同，但使用E来表示指数<br>f 将小数表示为定点数<br>F 与f相同，但对于特殊值（ nan和inf），使用大写表示<br>g 自动在定点表示法和科学表示法之间做出选择。这是默认用于小数的说明符，但在默认情况下至少有1位小数<br>G 与g相同，但使用大写来表示指数和特殊值<br>n 与g相同，但插入随区域而异的数字分隔符<br>o 将整数表示为八进制数<br>s 保持字符串的格式不变，这是默认用于字符串的说明符<br>x 将整数表示为十六进制数并使用小写字母<br>X 与x相同，但使用大写字母<br>% 将数表示为百分比值（乘以100，按说明符f设置格式，再在后面加上%）</li>
</ul>
</li>
<li><p>宽度、精度和千位分隔符  </p>
<ul>
<li><p>设置浮点数（或其他更具体的小数类型）的格式时，默认在小数点后面显示6位小数，并根<br>据需要设置字段的宽度，而不进行任何形式的填充。当然，这种默认设置可能不是你想要的，在<br>这种情况下，可根据需要在格式说明中指定宽度和精度。<br>宽度是使用整数指定的，如下所示：<br>&gt;&gt;&gt; “{num:10}”.format(num=3)<br>‘                 3’<br>&gt;&gt;&gt; “{name:10}”.format(name=”Bob”)<br>‘Bob             ‘<br>如你所见，数和字符串的对齐方式不同。对齐将在下一节介绍。  </p>
</li>
<li><p>精度也是使用整数指定的，但需要在它前面加上一个表示小数点的句点。<br>&gt;&gt;&gt; “Pi day is {pi:.2f}”.format(pi=pi)<br>‘Pi day is 3.14  </p>
</li>
<li><p>可同时指定宽度和精度。  &gt;&gt;&gt; “{pi:10.2f}”.format(pi=pi)<br>‘                 3.14’  </p>
</li>
<li><p>format=”{:.4}”.format(“Guido van Rossum”)<br>format=Guid</p>
</li>
<li><p>可使用逗号来指出你要添加千位分隔符。<br>&gt;&gt;&gt; ‘One googol is {:,}’.format(10**100)<br>‘One googol is 10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,00<br>0,000,000,000,000,000,000,000,000,000,000,000,000,000,000’  </p>
<p>同时指定其他格式设置元素时，这个逗号应放在宽度和表示精度的句点之间①。  </p>
<p> format=”{:10,.2f}”.format(10**10)=10,000,000,000.00</p>
</li>
</ul>
</li>
<li><p>符号、对齐和用 0 填充  </p>
<ul>
<li>‘{:010.2f}’.format(pi)  =’0000003.14’   用0填充空值</li>
<li>要指定左对齐、右对齐和居中，可分别使用&lt;、 &gt;和^。  <ul>
<li>&gt;&gt;&gt; print(‘{0:&lt;10.2f}\n{0:^10.2f}\n{0:&gt;10.2f}’.format(pi))<br>3.14<pre><code>    3.14
            3.14  </code></pre>
</li>
<li>可以使用填充字符来扩充对齐说明符，这样将使用指定的字符而不是默认的空格来填充  </li>
<li>&gt;&gt;&gt; “{:$^15}”.format(“ WIN BIG “)<br>‘$$$ WIN BIG $$$’  </li>
</ul>
</li>
</ul>
</li>
<li><p>字符串方法</p>
<ul>
<li><p>center  方法center通过在两边添加填充字符（默认为空格）让字符串居中。  &gt;&gt;&gt; “The Middle by Jimmy Eat World”.center(39, “<em>“)’****</em>The Middle by Jimmy Eat World*****’  </p>
</li>
<li><p>find方法find在字符串中查找子串。如果找到，就返回子串的第一个字符的索引，否则返回-1。<br>&gt;&gt;&gt; ‘With a moo-moo here, and a moo-moo there’.find(‘moo’)<br>7  </p>
</li>
<li><p>join是一个非常重要的字符串方法，其作用与split相反，用于合并序列的元素。  </p>
<p>&gt;&gt;&gt; seq = [‘1’, ‘2’, ‘3’, ‘4’, ‘5’]<br>&gt;&gt;&gt; sep.join(seq) # 合并一个字符串列表<br>‘1+2+3+4+5’<br>&gt;&gt;&gt; dirs = ‘’, ‘usr’, ‘bin’, ‘env’<br>&gt;&gt;&gt; ‘/‘.join(dirs)<br>‘/usr/bin/env’<br>&gt;&gt;&gt; print(‘C:’ + ‘\‘.join(dirs))<br>C:\usr\bin\env  </p>
<p>如你所见，所合并序列的元素必须都是字符串。  </p>
</li>
<li><p>lower  方法lower返回字符串的小写版本  title方法title返回字符串的词首大写版本 </p>
</li>
<li><p>replace：方法replace将指定子串都替换为另一个字符串，并返回替换后的结果。  </p>
</li>
<li><p>split是一个非常重要的字符串方法，其作用与join相反，用于将字符串拆分为序列。  </p>
<p>&gt;&gt;&gt; ‘1+2+3+4+5’.split(‘+’)<br>[‘1’, ‘2’, ‘3’, ‘4’, ‘5’]  </p>
</li>
<li><p>strip  方法strip将字符串开头和末尾的空白（但不包括中间的空白）删除，并返回删除后的结果。<br>&gt;&gt;&gt; ‘           internal whitespace is kept          ‘.strip()<br>‘internal whitespace is kept’  </p>
</li>
<li><p>translate  方法translate与replace一样替换字符串的特定部分，但不同的是它只能进行单字符替换。<br>这个方法的优势在于能够同时替换多个字符，因此效率比replace高。  </p>
<p>使用translate前必须创建一个转换表。为此必须将字符c和s分别替换为k和z。  </p>
<p>&gt;&gt;&gt; table = str.maketrans(‘cs’, ‘kz’)  </p>
<p>创建转换表后，就可将其用作方法translate的参数。<br>&gt;&gt;&gt; ‘this is an incredible test’.translate(table)<br>‘thiz iz an inkredible tezt’  </p>
</li>
</ul>
</li>
<li><p>基本的字典操作</p>
<ul>
<li><p>可使用函数dict①从其他映射（如其他字典）或键值对序列创建字典。<br>&gt;&gt;&gt; items = [(‘name’, ‘Gumby’), (‘age’, 42)]<br>&gt;&gt;&gt; d = dict(items)<br>&gt;&gt;&gt; d<br>{‘age’: 42, ‘name’: ‘Gumby’}<br>&gt;&gt;&gt; d[‘name’]<br>‘Gumby’<br>还可使用关键字实参来调用这个函数，如下所示：<br>&gt;&gt;&gt; d = dict(name=’Gumby’, age=42)<br>&gt;&gt;&gt; d<br>{‘age’: 42, ‘name’: ‘Gumby’}  </p>
</li>
<li><p>字典的基本行为在很多方面都类似于序列。<br> len(d)返回字典d包含的项（键值对）数。<br> d[k]返回与键k相关联的值。<br> d[k] = v将值v关联到键k。<br> del d[k]删除键为k的项。<br> k in d检查字典d是否包含键为k的项。<br>虽然字典和列表有多个相同之处，但也有一些重要的不同之处。</p>
</li>
<li><p> 键的类型：字典中的键可以是整数，但并非必须是整数。字典中的键可以是任何不可变<br>的类型，如浮点数（实数）、字符串或元组。<br> 自动添加：即便是字典中原本没有的键，也可以给它赋值，这将在字典中创建一个新项。<br>然而，如果不使用append或其他类似的方法，就不能给列表中没有的元素赋值。<br> 成员资格：表达式k in d（其中d是一个字典）查找的是键而不是值，而表达式v in l（其<br>中l是一个列表）查找的是值而不是索引。这看似不太一致，但你习惯后就会觉得相当自<br>然。毕竟如果字典包含指定的键，检查相应的值就很容易。</p>
</li>
</ul>
</li>
<li><p>字典方法</p>
<ul>
<li><p>clear 方法clear删除所有的字典项，这种操作是就地执行的（就像list.sort一样），因此什么都不<br>返回（或者说返回None）。 </p>
</li>
<li><p>copy： 方法copy返回一个新字典，其包含的键值对与原来的字典相同（这个方法执行的是浅复制，<br>因为值本身是原件，而非副本）。</p>
</li>
<li><p>fromkeys  方法fromkeys创建一个新字典，其中包含指定的键，且每个键对应的值都是None。  </p>
</li>
<li><p>&gt;&gt;&gt; {}.fromkeys([‘name’, ‘age’])<br>{‘age’: None, ‘name’: None}  </p>
</li>
<li><p>如果你不想使用默认值None，可提供特定的值。<br>&gt;&gt;&gt; dict.fromkeys([‘name’, ‘age’], ‘(unknown)’)<br>{‘age’: ‘(unknown)’, ‘name’: ‘(unknown)’}  </p>
</li>
<li><p>get 方法get为访问字典项提供了宽松的环境。通常，如果你试图访问字典中没有的项，将引发<br>错误。</p>
</li>
<li><p>items方法items返回一个包含所有字典项的列表，其中每个元素都为(key, value)的形式。字典项<br>在列表中的排列顺序不确定。  </p>
<p>&gt;&gt;&gt; d = {‘title’: ‘Python Web Site’, ‘url’: ‘<a target="_blank" rel="noopener" href="http://www.python.org&/#39;">http://www.python.org&#39;</a>, ‘spam’: 0}<br>&gt;&gt;&gt; d.items()<br>dict_items([(‘url’, ‘<a target="_blank" rel="noopener" href="http://www.python.org&/#39;">http://www.python.org&#39;</a>), (‘spam’, 0), (‘title’, ‘Python Web Site’)])  </p>
<p>返回值属于一种名为字典视图的特殊类型。字典视图可用于迭代（迭代将在第5章详细介绍）。<br>另外，你还可确定其长度以及对其执行成员资格检查。</p>
</li>
<li><p>keys：方法keys返回一个字典视图，其中包含指定字典中的键  </p>
</li>
<li><p>pop：方法pop可用于获取与指定键相关联的值，并将该键值对从字典中删除。  </p>
</li>
<li><p>popitem ：方法popitem类似于list.pop，但list.pop弹出列表中的最后一个元素，而popitem随机地弹  </p>
<p>出一个字典项，因为字典项的顺序是不确定的，没有“最后一个元素”的概念。如果你要以高效<br>地方式逐个删除并处理所有字典项，这可能很有用，因为这样无需先获取键列表。 </p>
</li>
<li><p>setdefault  方法setdefault有点像get，因为它也获取与指定键相关联的值，但除此之外， setdefault<br>还在字典不包含指定的键时，在字典中添加指定的键值对。  </p>
<p>如你所见，指定的键不存在时， setdefault返回指定的值并相应地更新字典。如果指定的键<br>存在，就返回其值，并保持字典不变。与get一样，值是可选的；如果没有指定，默认为None。<br>&gt;&gt;&gt; d = {}<br>&gt;&gt;&gt; print(d.setdefault(‘name’))<br>None<br>&gt;&gt;&gt; d<br>{‘name’: None}  </p>
</li>
<li><p>update  方法update使用一个字典中的项来更新另一个字典。  对于通过参数提供的字典，将其项添加到当前字典中。如果当前字典包含键相同的项，就替换它。  </p>
</li>
<li><p>values  方法values返回一个由字典中的值组成的字典视图。不同于方法keys，方法values返回的视<br>图可能包含重复的值。  </p>
</li>
</ul>
</li>
</ol>
<h1 id="四。条件，循环及其他语句"><a href="#四。条件，循环及其他语句" class="headerlink" title="四。条件，循环及其他语句"></a>四。条件，循环及其他语句</h1><ol>
<li><p>导入是重命名：import math as foobar  </p>
</li>
<li><p>这里执行的操作称为序列解包（或可迭代对象解包）：将一个序列（或任何可迭代<br>对象）解包，并将得到的值存储到一系列变量中。下面用例子进行解释。  </p>
<p>&gt;&gt;&gt; values = 1, 2, 3<br>&gt;&gt;&gt; values<br>(1, 2, 3)<br>&gt;&gt;&gt; x, y, z = values<br>&gt;&gt;&gt; x<br>1  </p>
<ul>
<li><p>这在使用返回元组（或其他序列或可迭代对象）的函数或方法时很有用。假设要从字典中随<br>便获取（或删除）一个键值对，可使用方法popitem，它随便获取一个键值对并以元组的方式<br>返回。接下来，可直接将返回的元组解包到两个变量中。  </p>
<p>&gt;&gt;&gt; scoundrel = {‘name’: ‘Robin’, ‘girlfriend’: ‘Marion’}<br>&gt;&gt;&gt; key, value = scoundrel.popitem()<br>&gt;&gt;&gt; key<br>‘girlfriend’<br>&gt;&gt;&gt; value<br>‘Marion’  </p>
</li>
<li><p>可使用星号运算符（ *）来收集多余的值，这样无需确保值和变量的个数相同，如下例所示：<br>&gt;&gt;&gt; a, b, *rest = [1, 2, 3, 4]<br>&gt;&gt;&gt; rest<br>[3, 4]<br>还可将带星号的变量放在其他位置。<br>&gt;&gt;&gt; name = “Albus Percival Wulfric Brian Dumbledore”<br>&gt;&gt;&gt; first, *middle, last = name.split()<br>&gt;&gt;&gt; middle<br>[‘Percival’, ‘Wulfric’, ‘Brian’]<br>赋值语句的右边可以是任何类型的序列，但带星号的变量最终包含的总是一个列表。在变量<br>和值的个数相同时亦如此。<br>&gt;&gt;&gt; a, *b, c = “abc”<br>&gt;&gt;&gt; a, b, c<br>(‘a’, [‘b’], ‘c’)<br>这种收集方式也可用于函数参数列表中（参见第6章）。</p>
</li>
<li><p>增强赋值：可以不编写代码x = x + 1，而将右边表达式中的运算符（这里是+）移到赋值运算符（ =）</p>
<p>的前面，从而写成x += 1。这称为增强赋值，适用于所有标准运算符，如*、 /、 %等。    </p>
<p>&gt;&gt;&gt; x = 2<br>&gt;&gt;&gt; x += 1<br>&gt;&gt;&gt; x *= 2<br>&gt;&gt;&gt; x<br>6  </p>
</li>
</ul>
</li>
<li><p>并行迭代<br>有时候，你可能想同时迭代两个序列。假设有下面两个列表：<br>names = [‘anne’, ‘beth’, ‘george’, ‘damon’]<br>ages = [12, 45, 32, 102]<br>如果要打印名字和对应的年龄，可以像下面这样做：<br>for i in range(len(names)):<br>print(names[i], ‘is’, ages[i], ‘years old’)<br>i是用作循环索引的变量的标准名称。一个很有用的并行迭代工具是内置函数zip，它将两个<br>序列“缝合”起来，并返回一个由元组组成的序列。返回值是一个适合迭代的对象，要查看其内<br>容，可使用list将其转换为列表。<br>&gt;&gt;&gt; list(zip(names, ages))<br>[(‘anne’, 12), (‘beth’, 45), (‘george’, 32), (‘damon’, 102)]<br>“缝合”后，可在循环中将元组解包。  </p>
<p>for name, age in zip(names, ages):<br>print(name, ‘is’, age, ‘years old’)  </p>
</li>
<li><p>列表推导：是一种从其他列表创建列表的方式，类似于数学中的集合推导。列表推导的工作原<br>理非常简单，有点类似于for循环。  </p>
<ul>
<li><p>&gt;&gt;&gt; [x * x for x in range(10)]<br>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]  </p>
</li>
<li><p>这个列表由range(10)内每个值的平方组成，非常简单吧？如果只想打印那些能被3整除的平<br>方值，该如何办呢？可使用求模运算符：如果y能被3整除， y 3 % 将返回0（请注意，仅当x能被3<br>整除时， x<em>x才能被3整除）。为实现这种功能，可在列表推导中添加一条if语句。<br>&gt;&gt;&gt; [x\</em>x for x in range(10) if x% 3 == 0]<br>[0, 9, 36, 81]  </p>
</li>
<li><p>还可添加更多的for部分。<br>&gt;&gt;&gt; [(x, y) for x in range(3) for y in range(3)]<br>[(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)] </p>
</li>
</ul>
</li>
<li><p>因为在Python中代码块不能为空。要修复这个问题，只需在中间的代码<br>块中添加一条pass语句即可。  </p>
</li>
<li><p>没有任何名称与之相关联，就也无法获取或使用它了。因此，智慧无穷的Python解释器直接将其删除。这被<br>称为垃圾收集。  </p>
</li>
</ol>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">流逝时光</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/09/23/python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0%E4%B8%80/">http://yoursite.com/2020/09/23/python基础教程笔记一/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://yoursite.com">流逝时光的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0%E4%B8%80/">python基础教程笔记一</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%82%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">一。基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%82%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">二。列表和元组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">三.字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%82%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%BE%AA%E7%8E%AF%E5%8F%8A%E5%85%B6%E4%BB%96%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text">四。条件，循环及其他语句</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/09/24/python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0%E4%BA%8C/">&lt; python基础教程笔记二</a><a class="next" href="/2020/09/17/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0%E4%BA%8C/">深入理解计算机系统笔记二 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">流逝时光</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>